{
    "name": "craftphp/mini-framework",
    "description": "This is core of CraftPHP mini framework",
    "type": "project",
    "license": "MIT",
    "require": {
        "php": ">=7.1",
        "datahihi1/tiny-env": "^1.0"
    },
    "autoload": {
        "psr-4": {
            "Craft\\": "src/"
        },
        "files": [
            "src/Application/helper/helper.php",
            "src/Application/helper/source.php",
            "src/Application/helper/TokenGenerator.php",
            "src/Kit/dump/var_dump.php",
            "src/Kit/helper/html_helper.php",
            "src/Kit/helper/default_pages.php"
        ]
    }
}
